<?xml version="1.0" encoding="UTF-8"?>
<content>
<bookmarks>
<bookmark title="Содержание (4)" type="2" page="3" offset-x="0" offset-y="5134" margin="0" />
<bookmark title="Введение (27)" type="2" page="24" offset-x="0" offset-y="5364" margin="0" />
<bookmark title="1. Введение в PHP (38)" type="2" page="3" offset-x="0" offset-y="1206" margin="0" />
<bookmark title="2. Файлы (79)" type="2" page="5" offset-x="0" offset-y="5214" margin="0" />
<bookmark title="3. Массивы (100)" type="2" page="5" offset-x="0" offset-y="1994" margin="0" />
<bookmark title="4. Строки (122)" type="2" page="121" offset-x="0" offset-y="4945" margin="0" />
<bookmark title="   форматирование (125)" type="2" page="123" offset-x="0" offset-y="965" margin="0" />
<bookmark title="   объединение и разбиение (130)" type="2" page="129" offset-x="0" offset-y="3019" margin="0" />
<bookmark title="   сравнение (133)" type="2" page="132" offset-x="0" offset-y="5197" margin="0" />
<bookmark title="   сопоставление и замена подстрок (134)" type="2" page="133" offset-x="0" offset-y="4506" margin="0" />
<bookmark title="   рег. выражения (137)" type="2" page="136" offset-x="0" offset-y="2514" margin="0" />
<bookmark title="5. Функции (146)" type="2" page="145" offset-x="0" offset-y="5217" margin="0" />
<bookmark title="   require() и include () (148)" type="2" page="147" offset-x="0" offset-y="4879" margin="0" />
<bookmark title="   функции (155)" type="2" page="154" offset-x="0" offset-y="2185" margin="0" />
<bookmark title="   пространства имен (169)" type="2" page="168" offset-x="0" offset-y="2524" margin="0" />
<bookmark title="6. ООП (171)" type="2" page="170" offset-x="0" offset-y="5387" margin="0" />
<bookmark title="7. Обработка ошибок и исключений (200)" type="2" page="199" offset-x="0" offset-y="5107" margin="0" />
<bookmark title="8. БД (210)" type="2" page="209" offset-x="0" offset-y="5151" margin="0" />
<bookmark title="9. Создание БД (222)" type="2" page="221" offset-x="0" offset-y="5234" margin="0" />
<bookmark title="   монитор MySQL (223)" type="2" page="222" offset-x="0" offset-y="2366" margin="0" />
<bookmark title="   пользователи и полномочия (225)" type="2" page="224" offset-x="0" offset-y="2019" margin="0" />
<bookmark title="   создание таблиц (232)" type="2" page="231" offset-x="0" offset-y="4187" margin="0" />
<bookmark title="10. SQL. Работа с БД (243)" type="2" page="242" offset-x="0" offset-y="5340" margin="0" />
<bookmark title="   вставка (244)" type="2" page="243" offset-x="0" offset-y="3407" margin="0" />
<bookmark title="   извлечение (246)" type="2" page="245" offset-x="0" offset-y="3513" margin="0" />
<bookmark title="      - по критерию (247)" type="2" page="246" offset-x="0" offset-y="2408" margin="0" />
<bookmark title="      - из нескольких таблиц (249)" type="2" page="248" offset-x="0" offset-y="4225" margin="0" />
<bookmark title="      - порядок и группировка (254)" type="2" page="253" offset-x="0" offset-y="5163" margin="0" />
<bookmark title="      - подзапросы (257)" type="2" page="256" offset-x="0" offset-y="5224" margin="0" />
<bookmark title="   обновление (259)" type="2" page="258" offset-x="0" offset-y="3816" margin="0" />
<bookmark title="   изменение структуры таблиц (260)" type="2" page="258" offset-x="0" offset-y="1009" margin="0" />
<bookmark title="   удаление записей, таблиц, БД (262)" type="2" page="261" offset-x="0" offset-y="5179" margin="0" />
<bookmark title="11. Доступ из PHP (264)" type="2" page="263" offset-x="0" offset-y="5470" margin="0" />
<bookmark title="   выборка данных (265)" type="2" page="264" offset-x="0" offset-y="5350" margin="0" />
<bookmark title="   внесение новой информации (272)" type="2" page="271" offset-x="0" offset-y="2546" margin="0" />
<bookmark title="   подготовленные операторы (275)" type="2" page="274" offset-x="0" offset-y="2247" margin="0" />
</bookmarks>
</content>
